{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Project based on the online course by @rmanguinho, using CLEAN Architecture, written in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhsanchesp/clean-node-api.git"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhsanchesp/clean-node-api/issues"
  },
  "homepage": "https://github.com/dhsanchesp/clean-node-api#readme",
  "dependencies": {
    "jest-cli": "^26.0.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.4",
    "standard": "^14.3.4"
  }
}
